# IDDE laborfeladatok
Adatbazis script:
CREATE DATABASE IF NOT EXISTS IDDE;
USE IDDE;
DROP TABLE Person;
DROP TABLE CarAd;
CREATE TABLE IF NOT EXISTS Person(
id BIGINT PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(45),
age INT,
phoneNr VARCHAR(45),
stars DOUBLE
);

CREATE TABLE IF NOT EXISTS CarAd (
id BIGINT PRIMARY KEY AUTO_INCREMENT,
carName VARCHAR(45),
horsePower INT,
price DOUBLE,
currency VARCHAR(45),
personID BIGINT REFERENCES Person(id)
);
